{
  "name": "qiao.ext.electron",
  "version": "0.0.4",
  "license": "MIT",
  "description": "electron tools",
  "keywords": [
    "electron",
    "tools"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "electron": "^7.1.3"
  },
  "author": {
    "name": "qiaowenbin",
    "email": "npm@insistime.com",
    "url": "https://insistime.com"
  },
  "homepage": "https://code.insistime.com/qiao.ext.electron",
  "funding": "http://uikoo9.com/donate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insistime/qiao.ext.electron.git"
  }
}
